<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(0, 0%, 8%);
      }
      #card {
        width: 20rem;
        margin:3.5rem auto;
        padding: 1rem;
        background-color: hsl(0, 0%, 12%);
        border-radius: 0.6rem;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      img {
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      h2{
        font-size: 0.9rem;
        font-weight: 700;
        color: hsl(75, 94%, 57%);
      }
      p {
        font-size: 0.875rem;
        font-weight: 400;
        margin-top: 1.5rem;
      }
      .btn {
        display: block;
        font-size: 0.9rem;
        padding: 1rem 0;
        background-color: hsl(0, 0%, 20%);
        border-radius: 0.6rem;
        font-weight: 700;
        margin: 1rem auto;
        width: 18rem;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img
        src="./assets/./images/./avatar-jessica.jpeg"
        alt="Profile picture"
      />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>

      <a class="btn">GitHub</a>
      <a class="btn">Frontend Mentor</a>
      <a class="btn">LinkedIn</a>
      <a class="btn">Twitter</a>
      <a class="btn">Instagram</a>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JigSaeb5655</a>.
    </div>
  </body>
</html>
